<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./assets/Stargate.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IK-1</title>
  </head>
  <body class="bg-yellow-100 flex flex-row">

  <div class="fixed m-12 w-52 h-52 flex flex-col items-center blur-sm" id="fixed">

    <div class="bg-orange-100 border-2 border-orange-400 rounded-lg mt-4 pl-4 pr-4" id="timer">Timer</div> 
    
    <div class="bg-orange-100 border-2 border-orange-400 
    rounded-lg mt-4 w-24 h-24" id="currentElement"><p class="text-center">Dug Element</p></div>

  </div>
    
   <div id="login"></div> <!-- How many players -->

    <main class="container mx-auto space-y-2 my-1 blur-sm z-0">
      
      <div class="grid grid-cols-3 grid-rows-2 gap-4 border-2 border-orange-400 
      rounded-md mx-auto h-52 p-1" id="players" style="width: 600px;"></div> <!-- Players and components -->

      <div class="grid grid-cols-5 border-2 border-orange-400 rounded-md mx-auto pt-0 pb-0" id="board" style="width: 530px;"></div> <!-- Game board -->
    
    </main>
    <script type="module" src="/main.js"></script>
  </body>
</html>
